PORT=5000
MONGO_URI=mongodb+srv://admin:admin@chat.6c05sw7.mongodb.net/
JWT_ACCESS_TOKEN_SECRET=data_science_node_app
JWT_REFRESH_TOKEN_SECRET=data_science_node_app
RECAPTCHA_SECRET_KEY=6Ld21-gpAAAAAOibAw5VSQCaXeihlYzhe9laPt8d
SEND_PULSE_ID=e4cff75382dbd019da8b8a775d912ef2
SEND_PULSE_SECRET=579746dda6171e62402f56ff271b4203
MAILER_EMAIL=hr961992@gmail.com
MAILER_PASSWORD=rgajpxtpjhexdkms

